GrpcFun.Server/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcFun.Server";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc StreamHello (HelloRequest) returns (stream StreamResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message StreamResponse {
    bool isBinary = 1;
    string key = 2;
    oneof value {
	    string stringValue = 3;
        bytes bytesValue = 4;
	}
}